# krOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krone/: NoteApp.kt
app/src/main/java/com/example/krone/data/: AppDatabase.kt  DatabaseRepositoryImpl.kt  Note.kt  NotesDao.kt
app/src/main/java/com/example/krone/di/: DatabaseModule.kt
app/src/main/java/com/example/krone/domain/: DatabaseRepository.kt
app/src/main/java/com/example/krone/presentation/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/krone/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/krone/presentation/recycler/: NotesAdapter.kt  NotesViewHolder.kt
app/src/main/res/drawable/: ic_delete.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
